CREATE TABLE Launch (
    flightNumber INTEGER NOT NULL,
    missionName TEXT NOT NULL,
    launchYear INTEGER AS Int NOT NULL DEFAULT 0,
    rocketId TEXT NOT NULL,
    details TEXT,
    launchSuccess INTEGER AS Boolean DEFAULT NULL,
    launchDateUTC TEXT NOT NULL,
    missionPatchUrl TEXT,
    articleUrl TEXT
);

CREATE TABLE Rocket (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL
);

CREATE TABLE RocketTest (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL
);

CREATE TABLE RocketTestOrg (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL
);


CREATE TABLE Test (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    type TEXT NOT NULL,
    status TEXT NOT NULL
);



insertLaunch:
INSERT INTO Launch(flightNumber, missionName, launchYear, rocketId, details, launchSuccess, launchDateUTC, missionPatchUrl, articleUrl)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

insertRocket:
INSERT INTO Rocket(id, name, type)
VALUES(?, ?, ?);

removeAllLaunches:
DELETE FROM Launch;

removeAllRockets:
DELETE FROM Rocket;

selectRocketById:
SELECT * FROM Rocket
WHERE id = ?;

selectAllLaunchesInfo:
SELECT Launch.*, Rocket.*
FROM Launch
LEFT JOIN Rocket ON Rocket.id == Launch.rocketId;


insertRocketTest:
INSERT INTO RocketTest(id, name, type)
VALUES(?, ?, ?);

insertRocketTestOrg:
INSERT INTO RocketTestOrg(id, name, type)
VALUES(?, ?, ?);

insertTest:
INSERT INTO Test(id, name, type,status)
VALUES(?, ?, ?,?);

